import React from 'react';
import MathJax from '../../../vendor/react-mathjax/src';
import classes from './Article.css';

const article = props => (
  <MathJax.Context>
    <div className={classes.Article}>
      <h2>Множества и операции над множествами</h2>
      <h3>Чёрный ящик отвечает на вопросы</h3>
      <p>Чтобы начать изучать любую математическую дисциплину, нужно определить объекты, с которыми будет вестись работа.</p>
      <p>Определить — описать в терминах уже определённых понятий, спуститься на ступеньку вниз.</p>
      <p>А множество есть понятие неопределяемое просто потому, что всегда настанет ситуация, когда ниже некуда опускаться.</p>
      <p>Должно быть такое понятие, через которое будем определять все остальные. Поэтому для множества вводим <b>синонимическое описание</b></p>.

      <p>Множество — это совокупность (набор, семейство) некоторых агентов (объектов — элементов множества).</p>
      <p>Основное действие по множеству и элементу: проверить, принадлежит ли этот объект этому множеству.</p>

      <p>Обозначения того, что элемент <MathJax.Node inline>a</MathJax.Node> принадлежит  множеству <MathJax.Node inline>A</MathJax.Node> или, что равносильно, <MathJax.Node inline>A</MathJax.Node> содержит <MathJax.Node inline>a</MathJax.Node>: <MathJax.Node inline>a\in A\Leftrightarrow A \ni a</MathJax.Node>.
        И не принадлежит и не содержит: <MathJax.Node inline>a\notin  A\Leftrightarrow A \not\ni a</MathJax.Node>.</p>

      <h4>Способы задать множество</h4>
      <ol>
        <li>Перечислить все элементы: <MathJax.Node inline>{'\\{0,1,2\\} = \\{0,1,2,0\\}'}</MathJax.Node> — обратим внимание на то, что множество — это некий чёрный ящик, который отвечает на вопросы «есть ли в тебе такой элемент?», поэтому перечисление одного элемента дважды, трижды, миллионажды никак не влияет на множество;</li>
        <li>Задать характеристическим свойством элементов множества. Например, <MathJax.Node inline>{'\\{\\text{Люди}\\colon \\text{рост}>175\\text{см}\\}'}</MathJax.Node>. Иногда вместо «:» ставят «|». Оба варианта читаются «такой что», «для которых», «удовлетворяющие условию»</li>
      </ol>
    </div>
  </MathJax.Context>
);

export default article;
