import React from 'react';
import classes from './Article.css';
import LaTeX from '~/Components/UI/LaTeX';

const article = props => (
    <div className={classes.Article}>
      <h2>Множества и операции над множествами</h2>
      <h3>Чёрный ящик отвечает на вопросы</h3>
      <p>Чтобы начать изучать любую математическую дисциплину, нужно определить объекты, с которыми будет вестись работа.</p>
      <p>Определить — описать в терминах уже определённых понятий, спуститься на ступеньку вниз.</p>
      <p>А множество есть понятие неопределяемое просто потому, что всегда настанет ситуация, когда ниже некуда опускаться.</p>
      <p>Должно быть такое понятие, через которое будем определять все остальные. Поэтому для множества вводим <b>синонимическое описание</b></p>.

      <p>Множество — это совокупность (набор, семейство) некоторых агентов (объектов — элементов множества).</p>
      <p>Основное действие по множеству и элементу: проверить, принадлежит ли этот объект этому множеству.</p>

      <p>Обозначения того, что элемент <LaTeX inline>a</LaTeX> принадлежит  множеству <LaTeX inline>A</LaTeX> или, что равносильно, <LaTeX inline>A</LaTeX> содержит <LaTeX inline>a</LaTeX>: <LaTeX inline>a\in A\Leftrightarrow A \ni a</LaTeX>.
        И не принадлежит и не содержит: <LaTeX inline>a\notin  A\Leftrightarrow A \not\ni a</LaTeX>.</p>

      <h4>Способы задать множество</h4>
      <ol>
        <li>Перечислить все элементы: <LaTeX inline>{'\\{0,1,2\\} = \\{0,1,2,0\\}'}</LaTeX> — обратим внимание на то, что множество — это некий чёрный ящик, который отвечает на вопросы «есть ли в тебе такой элемент?», поэтому перечисление одного элемента дважды, трижды, миллионажды никак не влияет на множество;</li>
        <li>Задать характеристическим свойством элементов множества. Например, <LaTeX inline>{'\\{\\text{Люди}\\colon \\text{рост}>175\\text{см}\\}'}</LaTeX>. Иногда вместо «:» ставят «|». Оба варианта читаются «такой что», «для которых», «удовлетворяющие условию»</li>
      </ol>
    </div>
);

export default article;
